apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: terraform-provider-iam-go
  description: |
    A terraform provider for https://github.com/einride/iam-go
spec:
  type: library
  lifecycle: production
  owner: platform-engineering
